DESCRIPTION="Ninja Samsung TV driver package"
PACKAGE_NAME="ninja-samsung-tv" #no spaces or underscores
NPM_INSTALL_DIRS="" #Space delimited list of directories requiring an NPM install
PACKAGE_DEPS="" #dependencies for this package
VERSION_FILE=""

#Add platform specific variables and functions here

ninja-samsung-tv_version() {
    VERSION=`grep "const Version " ${SRC_DIR}/version.go | sed -E 's/.*"(.+)"$/\1/'`
}

trusty-spheramid() {
  export GOPATH=/usr/local/go
  export PATH=$PATH:$GOPATH/bin

  mkdir -p ${STAGE_DIR}/opt/ninjablocks/bin/
  mkdir -p ${STAGE_DIR}/etc/init/

  pushd ${SRC_DIR}
  make clean
  GOARCH=arm GOOS=linux make
  mkdir -p ${STAGE_DIR}/opt/ninjablocks/drivers/driver-samsung-tv
  cp bin/* ${STAGE_DIR}/opt/ninjablocks/drivers/driver-samsung-tv
  popd
}
